{
	"Lua.runtime.version": "Lua 5.2",
	"Lua.workspace.library": [
		"~/Downloads/factorio/2.1.14/data/core/",
		"~/Downloads/factorio/2.1.14/data/core/lualib",
		"~/Downloads/factorio/2.1.14/data/core/prototypes",
		"~/Downloads/factorio/2.1.14/data/base/prototypes"
	],
	"Lua.workspace.checkThirdParty": "ApplyInMemory",
	"Lua.diagnostics.globals": [
		"data",
		"game",
		"script",
		"defines",
		"log",
		"storage"
	],
	"factorio.versions": [
		{
			"name": "14",
			"factorioPath": "/home/aidan647/Downloads/factorio/2.1.14/bin/x64/factorio"
		}
	],
	"Lua.workspace.userThirdParty": [
		"/home/aidan647/.config/Code/User/workspaceStorage/43f7273b7c522f9241aedbbf12f82d31/justarandomgeek.factoriomod-debug/sumneko-3rd"
	]
}
